{
  "name": "uri-params-match",
  "version": "1.0.0",
  "description": "Match URI query parameters with given object",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bredele/uri-params-match.git"
  },
  "keywords": [
    "uri",
    "match",
    "params",
    "parameters",
    "query",
    "object",
    "contains"
  ],
  "author": "Olivier Wietrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/uri-params-match/issues"
  },
  "homepage": "https://github.com/bredele/uri-params-match#readme"
}
